# android-utils

./: README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/duyp/androidutils/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/duyp/androidutils/adapter/: BaseAdapter.java  BaseHeaderFooterAdapter.java
adapter/src/test/java/com/duyp/androidutils/adapter/: ExampleUnitTest.java
androidutils/: build.gradle
androidutils/src/main/java/com/duyp/androidutils/: AlertUtils.java  CommonUtils.java  ContextUtils.java  CustomSharedPreferences.java  DialogUtils.java  DimensionUtils.java  FileUtils.java  StringUtils.java  TransitionHelper.java
androidutils/src/main/java/com/duyp/androidutils/adapter/: BaseFragmentStatePagerAdapter.java  BaseHeaderFooterAdapter.java  BaseRecyclerAdapter.java
androidutils/src/main/java/com/duyp/androidutils/animation/: CustomAccelerateInterpolator.java  DetailFragmentTransition.java  PlainConsumer.java  SimpleAnimatorListener.java  YoYoAnimationHelper.java
androidutils/src/main/java/com/duyp/androidutils/bitmap/: BitmapUtils.java
androidutils/src/main/java/com/duyp/androidutils/constants/: AnimationConstants.java
androidutils/src/main/java/com/duyp/androidutils/functions/: PlainAction.java  PlainPredicate.java
androidutils/src/main/java/com/duyp/androidutils/image/: BitmapUtils.java
androidutils/src/main/java/com/duyp/androidutils/image/glide/: GlideUtils.java
androidutils/src/main/java/com/duyp/androidutils/image/glide/loader/: GlideLoader.java  GlideNetworkDisablingLoader.java  SimpleGlideLoader.java  TransitionGlideLoader.java
androidutils/src/main/java/com/duyp/androidutils/navigator/: ActivityNavigator.java  ChildFragmentNavigator.java  DetailFragmentTransition.java  FragmentNavigator.java  NavigationUtils.java  Navigator.java  PlainConsumer.java
androidutils/src/main/java/com/duyp/androidutils/network/: CustomTrustManager.java  Tls12SocketFactory.java
androidutils/src/main/java/com/duyp/androidutils/rx/: Rx.java  Task.java
androidutils/src/main/java/com/duyp/androidutils/rx/functions/: PlainAction.java  PlainConsumer.java  PlainFunction.java  PlainPredicate.java
androidutils/src/main/java/com/duyp/androidutils/view/: AppBarStateChangeListener.java  AspectConerImageView.java  AspectCornerImageView.java  AspectLockedImageView.java  BottomNavigationTranslateBehavior.java  Constants.java  DimensionUtils.java  GridSpacingItemDecoration.java  ImageZoomHelper.java  ReadMoreTextView.java  TouchImageView.java  TransitionHelper.java  VerticalScrollingBehavior.java
androidutils/src/main/res/values/: attrs.xml  strings.xml
animation/: build.gradle
animation/src/androidTest/java/com/duyp/androidutils/animation/: ExampleInstrumentedTest.java
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/duyp/androidutils/animation/: AnimationConstants.java
animation/src/test/java/com/duyp/androidutils/animation/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyp/app/: BasePermissionActivity.java
app/src/main/java/com/duyp/app/image/: BitmapUtilsTest.java  GlideTestActivity.java  ImageDetailActivity.java  LoaderDemoActivity.java
app/src/main/res/layout/: activity_glide_loader.xml  activity_glide_test.xml  activity_image_detail.xml  content_glide_test.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/transition-v21/: fade.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
core/src/androidTest/java/com/duyp/androidutils/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/duyp/androidutils/: AlertUtils.java  CommonUtils.java  CustomSharedPreferences.java
core/src/test/java/com/duyp/androidutils/: ExampleUnitTest.java
glide/: build.gradle
glide/src/androidTest/java/com/duyp/androidutils/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/duyp/androidutils/glide/: GlideOnCompleteListener.java  GlideUtils.java
glide/src/test/java/com/duyp/androidutils/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/duyp/androidutils/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/duyp/androidutils/image/: BitmapUtils.java  PlainConsumer.java  UriBitmapLoader.java  UriThumbnailBitmapLoader.java
mylibrary/src/test/java/com/duyp/androidutils/image/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/com/duyp/androidutils/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/duyp/androidutils/navigation/: ActivityNavigator.java  ChildFragmentNavigator.java  DetailFragmentTransition.java  FragmentNavigator.java  NavigationUtils.java  Navigator.java  PlainConsumer.java
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/com/duyp/androidutils/navigation/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/duyp/androidutils/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/duyp/androidutils/network/: CustomTrustManager.java
network/src/test/java/com/duyp/androidutils/network/: ExampleUnitTest.java
realm/: build.gradle  proguard-rules.pro
realm/src/main/: AndroidManifest.xml
realm/src/main/java/com/duyp/androidutils/realm/: BaseRealmDao.java  BaseRealmDaoImpl.java  BaseRealmLiveDataAdapter.java  ListData.java  LiveRealmObject.java  LiveRealmResultPair.java  LiveRealmResults.java
realm/src/main/res/values/: strings.xml
rx/: build.gradle
rx/src/androidTest/java/com/duyp/androidutils/rx/: ExampleInstrumentedTest.java
rx/src/main/: AndroidManifest.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/values/: strings.xml
(+26 files in other folders)
