// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.realm:realm-gradle-plugin:3.7.2"
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    configuration = [
            package          : "com.duyp.app",
            buildToolsVersion: "26.0.1",
            compileVersion   : 26,
            minSdk           : 16,
            targetSdk        : 26,
            version_name     : "2.2.1",
            version_code     : 33
    ]

    libraries = [
            supportVersion   : "26.1.0",
            rxAndroidVersion : "2.0.1",
            rxJavaVersion    : "2.1.0",
            architectureVersion: "1.0.0-beta2"
    ]
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
