apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def cfg = rootProject.ext.configuration;
def libs = rootProject.ext.libraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':core')
    compile project(':rx')
    compile project(':image')
    compile project(':view')
    compile project(':navigation')
    compile project(':glide')

    compile "com.android.support:appcompat-v7:${libs.supportVersion}"

    // Glide
    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:support-v4:${libs.supportVersion}"
    testCompile 'junit:junit:4.12'

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}
